<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
<style>
body
{
text-align: inherit;
}
.container{

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
img {
margin-top: 2px;
border-radius: 90%;
  width: 200px;
  height: 180px;
}
.p1{
padding: 20px;
border: 2px solid white;
width: 320px;
height: 800px;
background-color: #0A2653;
color: white;
}
#insta{
width:75px;
height:45px;
}
#icons{
width: 20px;
height: 20px;
border-radius: 50px;
}
.head
{
flex-direction: column;
width:400px ;
height: 200px;
}
.p2
{
padding: 20px;
border: 2px solid white;
width: 500px;
height: 800px;
background-color: #0A2653;
color: white;
}

.a
{
margin-left: 20px;
font-size: 22px;
}
h1:hover a
{
    color: #D52437;
}
div
{
    align-content: center;
}
h2:hover
{
    color: #D52437;
}
h3:hover
{
    color: #D52437;
}
table tr td
{
    padding-right: 20px;
}
h1
{
    color: white;
    text-decoration: 2px 2px 5px red;
}
a
{
    color: white;
    margin-left: 300px;
    text-decoration: none;
}
.p3
{
  padding: 5px;
width: 400px;
height: 350px;
background-color: #0A2653;
color: white;
  margin-top: 50px;
}
.me
{
    box-shadow: 5px 5px 15px white;
}
a:hover
{
    font-size: 40px;
}
</style>
</head>
<body>
<div class="container">
<div class="p1">
<img src="image/apme.jpg" class="me">
<h2>PROFILE</h2>

<p> Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.</p><br>
<h3>PERSONAL INFORMATION</h3>
 <table>
     <tr>
         <td>Name</td>
         <td><b>APARNA S</b></td>
     </tr>
      <tr>
         <td>DOB</td>
         <td><b>22/07/2002</b></td>
     </tr>
      <tr>
         <td>Sex</td>
         <td><b>FEMALE</b></td>
     </tr>
      <tr>
         <td>Nationality</td>
         <td><b>INDIAN</b></td>
     </tr>
      <tr>
         <td>Name of Mother</td>
         <td><b>SOBHANA S</b></td>
     </tr>
      <tr>
         <td>Name of Father</td>
         <td><b>SATHEESAN S</b></td>
     </tr>
 </table>
 <h3>CONTACT INFORMATION</h3>
<table>
    <tr>
        <td><img src="image/call'.png" id="icons"></td>
        <td>8606413758</td>
    </tr>
    <tr>
        <td><img src="image/maill.jpg" id="icons"></td>
        <td>aparnaappuappu09@gamil.com</td>
    </tr>
    <tr>
        <td><img src="image/locaa.jpg" id="icons"></td>
        <td>SanjuLal Bhavan Punnavilakam Ariyottukonam Andoorkonam Trivandrum Kerala-695584</td>
    </tr>
</table>
</div>
<div class="p2">
    <h1><a href="index.html">APARNA S</a></h1><hr>
<h3 class="h3"><b>SKILLS</b></h3>
    <ul>
        <li class="color"><b>Communication</b></li>
        <li class="color"><b>Problem Solving</b></li>
        <li class="color"><b>Time Management</b></li>
        <li class="color"><b>Listener</b></li>
        <li class="color"><b>Ms Word</b></li>
        <li class="color"><b>Ms Excel</b></li>
        <li class="color"><b>HTML</b></li>
        <li class="color"><b>Accounting</b></li>
        <li class="color"><b>Design</b></li>
        <li class="color"><b>Javascript</b></li>
    </ul>
    <div class="p3">
<h3><b>EDUCATION</b></h3>
<dl>
<dt>ADIT</dt>
            <dd>
                NSTI(W)Kazhakkuttom
                2022-2024
            </dd><br>
   
        <dt>GRADUATION</dt>
            <dd>
               UNIVERSITY OF KERALA 
               2019-2022
            </dd><br>

            <dt>DCFM</dt>
            <dd>
                SCHOOL OF IT Pothencode
                2019
            </dd><br>
           
            <dt>HIGHER SECONDARY</dt>
            <dd>
                MVHSS KARIYAVATTOM
                2017-2019
            </dd><br>

            <dt>SSLC</dt>
            <dd>
               LVHSS POTHENCODE
                2016-2017
            </dd>
        </dl><br>
    </div>
</div>
</div>
</body>
</html>
