<!-- <!DOCTYPE html>
<html>
<head>
	<title>contact</title>
</head>
<style>
	body
	{
		color: white;
		background-image: url("image/tu.jpg");
		background-size: cover;
		background-repeat: no-repeat;
        font-family: "Harlow Solid Italic";
	}
	h1
   {
        text-shadow: 2px 2px 2px white;
   }
   .left
   {
        margin-left: 200px;	
   }
   .position
   {
	  margin-left: 200px;
   }
   table tr td
   {
   	padding-right: 20px;
   }
   #icons
   {
     width: 20px;
     height: 20px;
     border-radius: 50px;
   }
   a
   {
    color: white;
    text-decoration: none;
   }
</style>
<body>
<br><br><br><br><br>	
<h1 class="left"><b>APARNA S</b></h1>
<h3 class="left"><i>ADVANCED DIPLOMA IN IT,STUDENT</i></h3><hr width="800px"><br>
<div class="position"><h1><b>CONTACT INFORMATION</b></h1>
<table>
    <tr>
        <td><img src="image/call'.png" id="icons"></td>
        <td><a href="https://contacts.google.com/">8606413758</a></td>
    </tr>
    <tr>
        <td><img src="image/maill.jpg" id="icons"></td>
        <td><a href="https://mail.google.com/mail/">aparnaappuappu09@gamil.com</a></td>
    </tr>
    <tr>
        <td><img src="image/locaa.jpg" id="icons"></td>
        <td><a href="https://maps.google.com/">SanjuLal Bhavan Punnavilakam Ariyottukonam Andoorkonam Trivandrum Kerala-695584</a></td>
    </tr>

</table>
</body>
</html> -->
