<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
		.h1
		{
			font-family: "Harlow Solid Italic";
			color: #DC143C;

		}
		.space
		{
			padding-right: 20px;
		}
		table,tr,td
		{
			color: white;
		}
		.double
		{
			padding: 30px;
		}
	.h3
	{
		color:#DC143C;
		font-family: ;
	}
	body
	{
		color: white;
		background-image: url("image/tu.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
   .color
   {
   	color: darkgray;
   }
   div .second
   {
   	position: relative;
   }
   div .first
   {
   	position: absolute;
   	text-align: right;
   }
   .center
   {
   	text-align: center;
   }
   .size
   {
   	text-align: left;
   	color: #DC143C;
   	}
   a
   {
   	color: #DC143C;
   }
   a:hover
   {
   	color: white;
   }
	</style>
</head>
<body>
	
<i><center><h1 class="h1">Aparna S</h1></i>
<h3 class="h3">ADVANCED DIPLOMA IN IT,STUDENT</h3></center><hr>
	<div class="center">
	<center><h1 class="size"><a href="Aparna Resume.html">EDUCATION</a></h1></div><br><br></center>
	<dt>*&nbsp;&nbsp;&nbsp;ADIT-<!-- </dt> -->
            <!-- <dd> -->
                NSTI(W)Kazhakkuttom
                2022-2024
          <!--   </dd> --></dt><br>
    <dl>
        <dt>*&nbsp;&nbsp;&nbsp;GRADUATION-<!-- </dt>
            <dd> -->
               UNIVERSITY OF KERALA 
               2019-2022
            </dt><br><br>

            <dt>*&nbsp;&nbsp;&nbsp;DCFM<!-- </dt>
            <dd> -->
                SCHOOL OF IT Pothencode
                2019
            </dt><br><br>
           
            <dt>*&nbsp;&nbsp;&nbsp;HIGHER SECONDARY<!-- </dt>
            <dd> -->
                MVHSS KARIYAVATTOM
                2017-2019
            </dt><br><br>

            <dt>*&nbsp;&nbsp;&nbsp;SSLC<!-- </dt>
            <dd> -->
               LVHSS POTHENCODE
                2016-2017
            </dt>
        </dl>
	
</body>
</html>