<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
		.h1
		{
			font-family: "Harlow Solid Italic";
			color: #DC143C;

		}
		.space
		{
			padding-right: 20px;
		}
		table,tr,td
		{
			color: white;
		}
		.double
		{
			padding: 30px;
		}
	.h3
	{
		color:#DC143C;
		font-family: ;
	}
	body
	{
		color: white;
		background-image: url("image/tu.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
   .color
   {
   	color: darkgray;
   }
   div .second
   {
   	position: relative;
   }
   div .first
   {
   	position: absolute;
   	text-align: right;
   }
   .center
   {
   	text-align: center;
   }
   .size
   {
   	text-align: left;
   	color: #DC143C;
   	}
   a
   {
   	color: #DC143C;
   }
   a:hover
   {
   	color: white;
   }
   .container
   {
    display: flex;
    margin-left: 100px;
   }
   .second
   {
margin-right: 300px;
padding-right: 50px;
   }
	</style>
</head>
<body>
	
<i><center><h1 class="h1">Aparna S</h1></i>
<h3 class="h3">ADVANCED DIPLOMA IN IT,STUDENT</h3></center><hr>
	<center><h1 class="h3"><u> <a href="Aparna Resume.html">Skills</a></u></h1></center>
  <div class="container"><div class="second"><ul type="square">
        <li class="color">Communication</li>
        <li class="color">Problem Solving</li>
        <li class="color">Time Management</li>
        <li class="color">Listner</li>
    </ul>
    <div class="second"><ul type="square">
        <li class="color">Ms Word</li>
        <li class="color">Ms Excel</li>
        <li class="color">HTML</li>
        <li class="color">Accounting</li>
        <li class="color">Design</li>
        <li class="color">Javascript</li>
    </ul></div>
	</div></div>
</body>
</html>